--cpu=Cortex-M4.fp
"motor_pid_drive\startup_stm32f407xx.o"
"motor_pid_drive\main.o"
"motor_pid_drive\gpio.o"
"motor_pid_drive\tim.o"
"motor_pid_drive\stm32f4xx_it.o"
"motor_pid_drive\stm32f4xx_hal_msp.o"
"motor_pid_drive\motor_drv.o"
"motor_pid_drive\stm32f4xx_hal_tim.o"
"motor_pid_drive\stm32f4xx_hal_tim_ex.o"
"motor_pid_drive\stm32f4xx_hal_rcc.o"
"motor_pid_drive\stm32f4xx_hal_rcc_ex.o"
"motor_pid_drive\stm32f4xx_hal_flash.o"
"motor_pid_drive\stm32f4xx_hal_flash_ex.o"
"motor_pid_drive\stm32f4xx_hal_flash_ramfunc.o"
"motor_pid_drive\stm32f4xx_hal_gpio.o"
"motor_pid_drive\stm32f4xx_hal_dma_ex.o"
"motor_pid_drive\stm32f4xx_hal_dma.o"
"motor_pid_drive\stm32f4xx_hal_pwr.o"
"motor_pid_drive\stm32f4xx_hal_pwr_ex.o"
"motor_pid_drive\stm32f4xx_hal_cortex.o"
"motor_pid_drive\stm32f4xx_hal.o"
"motor_pid_drive\stm32f4xx_hal_exti.o"
"motor_pid_drive\system_stm32f4xx.o"
--strict --scatter "motor_pid_drive\motor_pid_drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_pid_drive.map" -o motor_pid_drive\motor_pid_drive.axf